# HealthScore

./: HealthScore.sln
HealthScore.Web/: HealthScore.Web.csproj  Program.cs  Startup.cs  appsettings.json
HealthScore.Web/Areas/Identity/: IdentityHostingStartup.cs
HealthScore.Web/Areas/Identity/Pages/: _ViewImports.cshtml
HealthScore.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  (+5 more)
HealthScore.Web/Controllers/: CompanyController.cs  HomeController.cs  ProviderController.cs
HealthScore.Web/Controllers/api/: VitalsController.cs
HealthScore.Web/Data/: ApplicationDbContext.cs
HealthScore.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200202214029_InitialDatabaseCreation.Designer.cs  20200202214029_InitialDatabaseCreation.cs  20200206042150_added-applicationuserId-on-company-provider.Designer.cs  20200206042150_added-applicationuserId-on-company-provider.cs  ApplicationDbContextModelSnapshot.cs
HealthScore.Web/Models/: AlcoholBehavior.cs  ApplicationUser.cs  Company.cs  DietBehavior.cs  ErrorViewModel.cs  HealthyLiving.cs  Provider.cs  Score.cs  SmokeBehavior.cs  Vital.cs
HealthScore.Web/Models/ViewModel/: CompanyVM.cs  ProviderVM.cs
HealthScore.Web/Properties/: launchSettings.json
HealthScore.Web/Views/: _ViewImports.cshtml
HealthScore.Web/Views/Company/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HealthScore.Web/Views/Provider/: Index.cshtml
HealthScore.Web/Views/Shared/: _Layout.cshtml
(+5 files in other folders)
